{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "purchase_order.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.1.0",
    "sinon": "^14.0.2"
  }
}
